spring.application.name=wcw-feed-validator

#Logging configurations
logging.level.org.springframework=warn
#logging.level.root=debug
#logging.level.org.springframework=trace
logging.level.org.apache.catalina=warn
logging.level.org.slf4j.Logger=info

#Batch server login credentials
batch.server.name=dc10twv002
batch.server.username=myUserName
batch.server.password=myPassword

#email config
mail.smtp.auth=false
mail.transport.protocol=imap
mail.smtp.host=outlook.office.com
mail.smtp.port=543
mail.smtp.username=aravindjcrr@outlook.com
mail.smtp.starttls.enable=true
mail.smtp.from=aravindjcrr@outlook.com
mail.smtp.to=aravindjcrr@outlook.com
#mail.smtp.cc=dl_ASCS_LOteam@anthem.com

spring.mail.properties.mail.smtp.connecttimeout=10000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=10000