spring.application.name=wcw-feed-validator

#Logging configurations
logging.level.org.springframework=warn
#logging.level.root=debug
#logging.level.org.springframework=trace
logging.level.org.apache.catalina=warn
logging.level.org.slf4j.Logger=info

#Batch server login credentials
batch.server.name=va10puvbas002
batch.server.username=AL04040
batch.server.password=Wales@123

#email config
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.host=smtpinternal.wellpoint.com
mail.smtp.port=25
mail.smtp.username=AL04040@ad.wellpoint.com
mail.smtp.starttls.enable=true
mail.smtp.from=aravind.s2@carelon.com
mail.smtp.to=aravind.s2@carelon.com
#mail.smtp.cc=dl_ASCS_LOteam@anthem.com

s

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
spring.mail.host=smtpinternal.wellpoint.com
spring.mail.username=AL04040@ad.wellpoint.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true